PORT = 5000
MONGODB_URL = mongodb+srv://admin:admin123@cluster0.4hlfhmg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mysecret
CLIENT_ID = AcMX4YFqTLC5Uz7N934Pm_mYiOmNuTYdguc-MnOUEZtZmuDpwtmSqAOU8WJ-5Y6DNibCqorftZnKpaHO
